\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results with random initialise}{1}}
\newlabel{SRRI}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}50\_3\_800\_100}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where the iterations converge}}{1}}
\newlabel{agt50_3_800_100}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity}}{2}}
\newlabel{Sim50_3_800_100}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity with error bar}}{2}}
\newlabel{SimErr50_3_800_100}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cardinality}}{3}}
\newlabel{Card50_3_800_100}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cardinality with error bar}}{3}}
\newlabel{CardErr50_3_800_100}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}50\_4\_1000\_100}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Where the iterations converge}}{4}}
\newlabel{agt50_4_1000_100}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similarity}}{4}}
\newlabel{Sim50_4_1000_100}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similarity with error bar}}{5}}
\newlabel{SimErr50_4_1000_100}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cardinality}}{5}}
\newlabel{Card50_4_1000_100}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cardinality with error bar}}{6}}
\newlabel{CardErr50_4_1000_100}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}50\_4\_1000\_300}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Where the iterations converge}}{6}}
\newlabel{agt50_4_1000_300}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similarity}}{7}}
\newlabel{Sim50_4_1000_300}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similarity with error bar}}{7}}
\newlabel{SimErr50_4_1000_300}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cardinality}}{8}}
\newlabel{Card50_4_1000_300}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cardinality with error bar}}{8}}
\newlabel{CardErr50_4_1000_300}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}50\_4\_1000\_800}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Where the iterations converge}}{9}}
\newlabel{agt50_4_1000_800}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similarity}}{9}}
\newlabel{Sim50_4_1000_800}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Similarity with error bar}}{10}}
\newlabel{SimErr50_4_1000_800}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cardinality}}{10}}
\newlabel{Card50_4_1000_800}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cardinality with error bar}}{11}}
\newlabel{CardErr50_4_1000_800}{{20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}50\_4\_1000\_800}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Where the iterations converge}}{12}}
\newlabel{agt50_4_1000_1500}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Similarity}}{12}}
\newlabel{Sim50_4_1000_1500}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Similarity with error bar}}{13}}
\newlabel{SimErr50_4_1000_1500}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cardinality}}{13}}
\newlabel{Card50_4_1000_1500}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cardinality with error bar}}{14}}
\newlabel{CardErr50_4_1000_1500}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Where the iterations converge}}{15}}
\newlabel{agt50_4_1000_1500_e2}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Similarity}}{16}}
\newlabel{Sim50_4_1000_1500_e2}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Similarity with error bar}}{17}}
\newlabel{SimErr50_4_1000_1500_e2}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cardinality}}{18}}
\newlabel{Card50_4_1000_1500_e2}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cardinality with error bar}}{19}}
\newlabel{CardErr50_4_1000_1500_e2}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Where the iterations converge}}{20}}
\newlabel{agt50_4_1000_1500_e3}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Similarity}}{20}}
\newlabel{Sim50_4_1000_1500_e3}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Similarity with error bar}}{21}}
\newlabel{SimErr50_4_1000_1500_e3}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cardinality}}{21}}
\newlabel{Card50_4_1000_1500_e3}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cardinality with error bar}}{22}}
\newlabel{CardErr50_4_1000_1500_e3}{{35}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Results with random initialise combine beliefs based on hamming distance(min)}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}50\_4\_1000\_100\_0.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Where the iterations converge}}{23}}
\newlabel{agt50_4_1000_100_e3_h}{{36}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Similarity}}{23}}
\newlabel{Sim50_4_1000_100_e3_h}{{37}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Similarity with error bar}}{24}}
\newlabel{SimErr50_4_1000_100_e3_h}{{38}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Cardinality}}{24}}
\newlabel{Card50_4_1000_100_e3_h}{{39}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Cardinality with error bar}}{25}}
\newlabel{CardErr50_4_1000_1500_e3_h}{{40}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cardinality with error bar}}{25}}
\newlabel{numbef50_4_1000_1500_e3_h}{{41}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}50\_5\_1200\_100\_0.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Where the iterations converge}}{26}}
\newlabel{agt50_5_1200_100_3_h}{{42}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Similarity}}{26}}
\newlabel{Sim50_5_1200_100_3_h}{{43}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Similarity with error bar}}{27}}
\newlabel{SimErr50_5_1200_100_3_h}{{44}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Cardinality}}{27}}
\newlabel{Card50_5_1200_100_3_h}{{45}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Cardinality with error bar}}{28}}
\newlabel{CardErr50_5_1200_100_3_h}{{46}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Cardinality with error bar}}{28}}
\newlabel{numbef50_5_1200_100_3}{{47}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}50\_5\_1200\_100\_0.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Where the iterations converge}}{29}}
\newlabel{agt50_5_1200_1000.5_h}{{48}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Similarity}}{29}}
\newlabel{Sim50_5_1200_1000.5_h}{{49}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Similarity with error bar}}{30}}
\newlabel{SimErr50_5_1200_1000.5_h}{{50}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cardinality}}{30}}
\newlabel{Card50_5_1200_1000.5_h}{{51}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Cardinality with error bar}}{31}}
\newlabel{CardErr50_5_1200_1000.5_h}{{52}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Cardinality with error bar}}{31}}
\newlabel{numbef50_5_1200_1000.5}{{53}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}100\_4\_1500\_100\_0.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Where the iterations converge}}{32}}
\newlabel{agt100_4_1500_100_5_h}{{54}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Similarity}}{32}}
\newlabel{Sim100_4_1500_100_5_h}{{55}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Similarity with error bar}}{33}}
\newlabel{SimErr100_4_1500_100_5_h}{{56}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Cardinality}}{33}}
\newlabel{Card100_4_1500_100_5_h}{{57}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Cardinality with error bar}}{34}}
\newlabel{CardErr100_4_1500_100_5_h}{{58}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Cardinality with error bar}}{34}}
\newlabel{numbef100_4_1500_100_5}{{59}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Results with random initialise combine beliefs based on hamming distance(max)}{35}}
\newlabel{SRRImax}{{3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}100\_4\_1500\_100\_0.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Where the iterations converge}}{35}}
\newlabel{agt50_4_1500_100_8_mh}{{60}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Similarity}}{36}}
\newlabel{Sim50_4_1500_50_8_mh}{{61}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Similarity with error bar}}{36}}
\newlabel{SimErr50_4_1500_50_8_mh}{{62}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Cardinality}}{37}}
\newlabel{Card50_4_1500_50_8_mh}{{63}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Cardinality with error bar}}{37}}
\newlabel{CardErr50_4_1500_50_8_mh}{{64}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Cardinality with error bar}}{38}}
\newlabel{numbef50_4_1500_50_8_mh}{{65}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Similarity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}50\_5\_2000\_100\_0.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Where the iterations converge}}{39}}
\newlabel{agt50_5_2000_100_1s}{{66}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Cardinality}}{39}}
\newlabel{Card50_5_2000_100_1s}{{67}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Cardinality with error bar}}{40}}
\newlabel{CardErr50_5_2000_100_1s}{{68}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Similarity}}{40}}
\newlabel{Sim50_5_2000_100_1s}{{69}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Similarity with error bar}}{41}}
\newlabel{SimErr50_5_2000_100_1s}{{70}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threshold Experiments}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}with min-Hamming distance base}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Similarity against threshold.(Experiment condition: 20 times , 50 agents, 5 propositions, 2000 iteration, threshold from 0.1 to 0.9 with 0.2 step) *similarity problems }}{41}}
\newlabel{thre_sim_minhamm}{{71}{41}}
\@input{figsThreshold/Cardbn_hammin_100a.aux}
\@input{figsThreshold/bn_hammin_50.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Cardinality against threshold.(Experiment condition: 20 times, 50 agents, 5 propositions, 2000 iteration, threshold from 0.1 to 0.9 with 0.2 step)}}{42}}
\newlabel{thre_card_minhamm}{{72}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Similarity against threshold.(average of average of 50 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step )*similarity problems }}{42}}
\@input{figsThreshold/Ave_sim_diff_befs.aux}
\@input{figsThreshold/Ave_sim_diff_befs_ignore1s.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Numbers of belief and cardinality against threshold.(average of average of 50 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step ) }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Numbers of belief against threshold.(average of average of 50 times, 50 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step ) }}{43}}
\@input{figsThreshold/Ave_hamming_diff_befs.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Similarity of different final beliefs against threshold.(average of average of 50 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Similarity of different final beliefs against threshold.(ignore singletons)(average of average of 50 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Hamming distance of different final beliefs against threshold.(ignore singletons)(average of average of 50 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step{\color  {red} 21 June}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces percentage of Dominant beliefs and number of beliefs against threshold.(average of average of 50 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step ) }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces percentage of Dominant beliefs and number of beliefs against threshold.(average of average of 50 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step)}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces percentage of Dominant beliefs and number of beliefs against threshold.(average of average of 50 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step)}}{46}}
\@input{figsThreshold/Ave_dis_diff_befs_max.aux}
\@input{figsThreshold/Ave_sim_diff_befs_max.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}with max-Hamming distance base}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Similarity against threshold.(Experiment condition: average of 20 times, 50 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.02 step)*similarity problems}}{47}}
\newlabel{MaxTH_simpdf}{{82}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Cardinality against threshold.(Experiment condition: average of 20 times, 50 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.02 step)}}{47}}
\newlabel{MaxTH_cardpdf}{{83}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Hamming distance of different final beliefs against threshold.(average of 10 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step {\color  {red} 21 June}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Similarity of different final beliefs against threshold.(average of 10 times, 100 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.2 step)\nobreakspace  {}{\color  {red} 21 June}}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}with Similarity base *similarity problems}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Similarity against threshold.(Experiment condition: average of 50 times, 50 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.02 step)}}{49}}
\newlabel{STh_simpdf}{{86}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Cardinality against threshold.(Experiment condition: average of 50 times, 50 agents, 5 propositions, 2000 iteration, threshold from 0 to 1 with 0.02 step)}}{49}}
\newlabel{cardminhamm}{{87}{49}}
