\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}50\_3\_800\_100}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where the iterations converge}}{1}}
\newlabel{agt50_3_800_100}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity}}{2}}
\newlabel{Sim50_3_800_100}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity with error bar}}{2}}
\newlabel{SimErr50_3_800_100}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cardinality}}{3}}
\newlabel{Card50_3_800_100}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cardinality with error bar}}{3}}
\newlabel{CardErr50_3_800_100}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}50\_4\_1000\_100}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Where the iterations converge}}{4}}
\newlabel{agt50_4_1000_100}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similarity}}{4}}
\newlabel{Sim50_4_1000_100}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similarity with error bar}}{5}}
\newlabel{SimErr50_4_1000_100}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cardinality}}{5}}
\newlabel{Card50_4_1000_100}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cardinality with error bar}}{6}}
\newlabel{CardErr50_4_1000_100}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}50\_4\_1000\_300}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Where the iterations converge}}{6}}
\newlabel{agt50_4_1000_300}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similarity}}{7}}
\newlabel{Sim50_4_1000_300}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similarity with error bar}}{7}}
\newlabel{SimErr50_4_1000_300}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cardinality}}{8}}
\newlabel{Card50_4_1000_300}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cardinality with error bar}}{8}}
\newlabel{CardErr50_4_1000_300}{{15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}50\_4\_1000\_800}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Where the iterations converge}}{9}}
\newlabel{agt50_4_1000_800}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Similarity}}{9}}
\newlabel{Sim50_4_1000_800}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Similarity with error bar}}{10}}
\newlabel{SimErr50_4_1000_800}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cardinality}}{10}}
\newlabel{Card50_4_1000_800}{{19}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cardinality with error bar}}{11}}
\newlabel{CardErr50_4_1000_800}{{20}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}50\_4\_1000\_800}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Where the iterations converge}}{12}}
\newlabel{agt50_4_1000_1500}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Similarity}}{12}}
\newlabel{Sim50_4_1000_1500}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Similarity with error bar}}{13}}
\newlabel{SimErr50_4_1000_1500}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cardinality}}{13}}
\newlabel{Card50_4_1000_1500}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cardinality with error bar}}{14}}
\newlabel{CardErr50_4_1000_1500}{{25}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Where the iterations converge}}{15}}
\newlabel{agt50_4_1000_1500_e2}{{26}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Similarity}}{16}}
\newlabel{Sim50_4_1000_1500_e2}{{27}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Similarity with error bar}}{17}}
\newlabel{SimErr50_4_1000_1500_e2}{{28}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cardinality}}{18}}
\newlabel{Card50_4_1000_1500_e2}{{29}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Cardinality with error bar}}{19}}
\newlabel{CardErr50_4_1000_1500_e2}{{30}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Where the iterations converge}}{20}}
\newlabel{agt50_4_1000_1500_e3}{{31}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Similarity}}{20}}
\newlabel{Sim50_4_1000_1500_e3}{{32}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Similarity with error bar}}{21}}
\newlabel{SimErr50_4_1000_1500_e3}{{33}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Cardinality}}{21}}
\newlabel{Card50_4_1000_1500_e3}{{34}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cardinality with error bar}}{22}}
\newlabel{CardErr50_4_1000_1500_e3}{{35}{22}}
