\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}50\_3\_800\_100}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Where the iterations converge}}{1}}
\newlabel{agt50_3_800_100}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Similarity}}{2}}
\newlabel{Sim50_3_800_100}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Similarity with error bar}}{2}}
\newlabel{SimErr50_3_800_100}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cardinality}}{3}}
\newlabel{Card50_3_800_100}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cardinality with error bar}}{3}}
\newlabel{CardErr50_3_800_100}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}50\_4\_1000\_100}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Where the iterations converge}}{4}}
\newlabel{agt50_4_1000_100}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Similarity}}{4}}
\newlabel{Sim50_4_1000_100}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Similarity with error bar}}{5}}
\newlabel{SimErr50_4_1000_100}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cardinality}}{5}}
\newlabel{Card50_4_1000_100}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cardinality with error bar}}{6}}
\newlabel{CardErr50_4_1000_100}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}50\_4\_1000\_300}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Where the iterations converge}}{6}}
\newlabel{agt50_4_1000_300}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Similarity}}{7}}
\newlabel{Sim50_4_1000_300}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Similarity with error bar}}{7}}
\newlabel{SimErr50_4_1000_300}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cardinality}}{8}}
\newlabel{Card50_4_1000_300}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cardinality with error bar}}{8}}
\newlabel{CardErr50_4_1000_300}{{15}{8}}
